*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin:0;
    padding: 0px 12px ;
    font-family: cursive;
    background-color:whitesmoke;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    padding: 5px;
}
.menu-icons .fa-bars{
    display: none;
}
.leftside{
    display: fixed;
    /* margin-top: 700px; */
    /* position: fixed; */
    background-color: darkblue;
    width: 21%;
    padding-left: 30px;
    font-family: cursive;
    color: white;
    border-radius: 0px 0px 60px 0px;
    /* float: left;
    left: 0%; */
}
.leftside .myimage img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.leftside ul li a{
    color: white;
}
.leftside ul li a::after{
    color: tomato;
    content: '';
    width: 0%;
    height: 5px;
    background-color:yellowgreen;
    display: block;
}
.leftside ul li a:hover::after{
    width: 25%;
}
@media only screen and (max-device-width:1000px){
    body{
        max-width: 20%;
    }
    .leftside{
        display:none;
    }
    .menu-icons .fa-bars{
        display: flex;
    }
}
/* ====================home================ */
#home {
    display: flex;
    flex-direction: row;
    width: 75%;
    height: 500px;
    margin-top: -53%;
    margin-left: 320px;

}
#home .homephoto img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
}
.greattings{
    font-family: cursive;
    font-size: 40px;
}
.cv{
    color: white;
    background-color: darkblue;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 20px;
}
.cv a{
    font-size: 13px;
    color: white;
}
.cv:hover{
    border:1px solid greenyellow;
    background: greenyellow;
    transition:0s;
}
@media only screen and (max-device-width:1000px){
    #home{
        display: grid;
        font-size: 1px;
        margin-left: 10px;
    }
    .greattings{
        padding-top: 40px;
        font-family: cursive;
        font-size: 30px;
    }
}
/* ==================about================ */
#about{
    display: grid;
    gap: 10px;
    margin-left: 330px;
    width: 75%;
}
.design1{
    display: flex;
    gap: 10px;
    color: white;
}
.design1 .web{
    padding: 30px 30px;
    background-color: darkblue;
    border-radius: 10px;
}
.design1 .web2{
    padding: 30px 30px;
    background-color: darkblue;
    border-radius: 10px;
}
.design1 .web3{
    padding: 30px 30px;
    background-color: darkblue;
    border-radius: 10px;
}
.design1 .web4{
    padding: 50px 30px;
    background-color: darkblue;
    border-radius: 10px;
}
.web:hover {
    background-color:lightseagreen;
    transform: rotateX(-45deg);
}
.web2:hover {
    background-color:lightseagreen;
    transform: rotateX(-45deg);
}
.web3:hover {
    background-color:lightseagreen;
    transform: rotateX(-45deg);
}
.web4:hover {
    background-color:lightseagreen;
    transform: rotateX(-45deg);
}
.proj{
    background-color: darkolivegreen;
    display: block;
    padding: 0px 30px;
    width: 80%;
    font-size: 25px;
    height: 110%;
}
.proj .hireme{
    background-color: yellow;
    max-width: 20%;
    border-radius: 5px;
}
.proj .hireme span a{
    padding-left: 20px;
    color: black;
}
@media only screen and (max-device-width:1000px){
    .design1{
        display: grid;
        gap: 10px;
        color: white;
    }
    #about{
        margin-left:30px;
        width: 75%;
    }
    .a_details{
        width: 120%;
    }
    .proj{
        width: 120%;
    }
    /* .proj .hireme {
        width: 800%;
    } */
}
/* ====================services================== */
#realworks{
    display: grid;
    gap: 7px;
    margin-left: 320px;
    margin-top: 100px;
}
.services{
    display: grid;
    gap: 40px;
}
.services .serve1{
    background-color: darkgrey;
    font-size: 20px;
    width: 75%;
    border-radius: 5px;
    border-bottom: 5px solid #A12EA4;
}
.services .serve2{
    background-color: darkgrey;
    font-size: 20px;
    width: 75%;
    border-radius: 5px;
    border-bottom: 5px solid yellow;
}
.services .serve3{
    background-color: darkgrey;
    font-size: 20px;
    width: 75%;
    border-radius: 5px;
    border-bottom: 5px solid red;
}
.services .serve1 span{
  text-align: center;
  justify-content: center;
}
@media only screen and (max-device-width:1000px){
    #realworks{
        display: grid;
        gap: 10px;
        margin-left: 30px;
        margin-top: 100px;
    }
    .services .serve1{
        background-color: darkgrey;
        font-size: 20px;
        width: 200%;
    }
    .services .serve2{
        background-color: darkgrey;
        font-size: 20px;
        width: 200%;
    }
    .services .serve3{
        background-color: darkgrey;
        font-size: 20px;
        width: 190%;
    }
}
/* =============================my skills========== */
#myski{
    display: grid;
    gap: 20px;
    margin-left: 320px;
    margin-top: 100px;
}
.headerskills{
    color: rgb(80, 80, 238);
}
.indetailsskills{
    background-color: darkblue;
    width: 10%;
    padding: 10px 10px;
    border-radius: 10px;
}
.indetailsskills a{
    color: white;
}
.indetailsskills:hover{
    background-color: greenyellow;
    transition: 0s;
}
@media only screen and (max-device-width:1000px){
    #myski{
        display: grid;
        gap: 20px;
        margin-left: 30px;
        margin-top: 100px;
    }
    .skillsContainer{
        width: 270%;
    }
    .indetailsskills{
        width: 120%;
    }
}
/* ==================educational=========== */
#educational{
    display: grid;
    gap: 20px;
    margin-left: 320px;
    margin-top:50px
}
#educational h3{
    color: rgb(80, 80, 238);;
}
.myedu1{
    background-color: #2c98f0;
    padding: 15px;
    width: 200%;
}
.myedu2{
    background-color: #2c98f0;
    padding: 15px;
}
#educational .eduphoto img{
    width: 300px;
    height: 300px;
}
@media only screen and (max-device-width:1000px){
    #educational{
        font-size: 15px;
        margin-left: 30px;
        
    }
    .myedu1{
        display: flex;
        background-color: #2c98f0;
        padding: 10px;
        width: 80%;
    }
}
/* =================work================ */
#mywork{
    display: grid;
    gap: 30px;
    margin-left: 320px;
    margin-top: 80px;
}
.workphoto img{
    width: 200px;
    height: 200px;
    border-radius: 75%;
}
.develop{
    font-size: 45px;
}
.indepth{
    font-size: 26px;
}
.gitlink{
    font-size: 20px;
}
@media only screen and (max-device-width:1000px){
    #mywork{
        display: grid;
        gap: 30px;
        margin-left: 30px;
    }
    .develop{
        font-size: 30px;
    }
    
}
/* =============================== */
#getin{
    display: flex;
    gap: 180px;
    margin-left: 320px;
    margin-top: 80px;
}
.contact{
    display: grid;
    gap: 30px;
}
.getinto{
    text-align: center;
    color: #2c98f0;
}
#form {
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    font-size: 12px;
    font-family: cursive;
    margin-top: 50px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    margin-left: 80px;
    width: 40%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
.input-control textarea{
    border: 2px solid #f0f0f0;
	border-radius: 4px; 
    background-color: #2c98f0;;
}
.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
    background-color: #2c98f0;;
}

.input-control input:focus {
    outline: 0;
}
.input-control.success textarea {
    border-color:green;
    border-width: 5px;
}

.input-control.error textarea {
    border-color: #ff3860;
}

.input-control.success input {
    border-color:green;
    border-width: 5px;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 13px;
    height: 13px;
}
/* .lineseparator{
    background-color: darkblue;
    width: 2%;
    height: 400px;
    margin-top: 60px;
    border-radius: 5px;
} */
@media only screen and (max-device-width:1000px){
    #getin{
        display: grid;
        gap: 180px;
        margin-left: 30px;
        /* margin-top: 80px; */
    } 
    #form {
        width: 300px;
        font-size: 16px;
        margin-top: -250px;
    }  
}
/* =============================== */
